<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio | Almajid</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/Almajid-icon.png" />
  </head>
  <body>
    <!-- nav start -->
    <nav>
      <a href="index.html"
        ><img src="./assets/Almajid-icon.png" alt="" class="logo"
      /></a>
      <ul>
        <li>
          <a href="#home">HOME</a>
        </li>
        <li>
          <a href="#about">ABOUT</a>
        </li>
        <li>
          <a href="#hehe">PROJECTS</a>
        </li>
      </ul>
    </nav>
    <!-- mav end -->

    <!-- hero-start -->
    <section class="hero" id="home">
      <div class="left-hero">
        <h6>Hello, Im</h6>
        <h2>Tunggul Abdul Majid</h2>
        <h6>Seseorang yang senantiasa belajar untuk menjadi lebih baik</h6>
        <div class="conect-profile">
          <a href=""><img src="./assets/github.png" alt="github" /></a>
          <a href=""><img src="./assets/instagram.png" alt="instagram" /></a>
          <a href=""><img src="./assets/linkedin.png" alt="instagram" /></a>
        </div>
        <div class="btns-hero">
          <button class="btn-1">Download CV</button>
          <button class="btn-2">View Projects</button>
        </div>
      </div>
      <img src="./assets/hero.png" alt="hero" class="hero-img" />
    </section>
    <!-- hero-end -->

    <!-- About start -->
    <section class="about" id="about">
      <div class="top">
        <h3>ABOUT ME</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
      <div class="midle-about">
        <div class="left-midle">
          <h4>EDUCATION</h4>
          <ul>
            <li>SMAN GLENMORE - MIPA</li>
            <li>UNIVERSITY OF JEMBER - INFORMATION TECHNOLOGY</li>
          </ul>
        </div>
        <div class="right-midle">
          <h4>ORGANIZATION</h4>
          <ul>
            <li>SATGAS SMANSAMORE (2022/2023) - HEAD CHIEF</li>
            <li>
              UKM LINUX AND OPEN SOURCE (2024) - PEMROGRAMAN DIVISION STAFF
            </li>
            <li>RYPER LAB - STAFF PRACTICE ASSISTANT</li>
          </ul>
        </div>
      </div>
      <div class="bottom-about">
        <div>
          <h4>TECH STACK</h4>
        </div>
        <div class="bottom-img"></div>
      </div>
    </section>
    <!-- About end -->
    <script src="script.js"></script>
  </body>
</html>
